/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
/* Değişkenler */
:root {
  --main-color: orangered;
  --secondary: orange;
  --text-color: #444;
  --bg-color: #eeeff2;
  --white: #fff;
  --bg-secondary: purple;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--bg-color);
  padding: 10px;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
}

header img {
  width: 40px;
}

.navbar {
  display: flex;
}

.navbar li {
  list-style-type: none;
}

.navbar a {
  text-decoration: none;
  color: var(--text-color);
  padding: 10px;
}

.navbar a:hover {
  color: var(--main-color);
  transition: 0.5s;
}

.header-btn button {
  background-color: var(--main-color);
  color: var(--white);
  border: none;
  padding: 5px;
  border-radius: 10px;
}

.header-btn button:hover {
  background-color: var(--bg-secondary);
  transition: 0.5s;
}
/* home alanı */
.home {
  background: url(images/Car\ Website\ ÔÇô\ 1@2x.png);
  height: 100vh;
  background-position: 50%;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 align-items: center;
 position: relative;
}

.text {
  padding: 20px;
}

.text h1 {
  font-size: 50px;
}

.text span {
  color: var(--main-color);
}

.text p {
  margin: 15px;
}
.app-stores {
  display: flex;
  gap: 10px;
}
.app-stores img {
  width: 100px;
  cursor: pointer;
}

/* form alanı */
.form-container form{
    display: flex;
    align-items: center;
    background-color: #9b999956;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    
}
.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
  
   
}
.input-box span{
    color: var(--main-color);
}

.input-box input{
    color: var(--text-color);
    outline: none;
    border: none;
    border-radius: 10px;
    background-color:#c4c3c3a2 ;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}
.input-box button{
    background-color: var(--main-color);
    color: var(--white);
    border: none;
    padding: 5px;
    border-radius: 10px;
    margin-top: 25px;
   

}
.input-box button:hover{
    background-color: var(--bg-secondary);
    cursor: pointer;
    transition: .5s;
    scale: 1.05;
}
/* ride alanı */
.heading{
    /* border: solid blueviolet  2px; */
    text-align: center;
    background-color: var(--bg-color);
    margin-top: 30px;
    
}

.heading h1{
   font-size: 30px;
}

.heading span{
    color: var(--main-color);
   
    
}
.ride-container{
    /* border: solid blue 2px; */
    display: grid;
    grid-template-columns: repeat(3, auto );
    gap: 20px;
    margin-top: 20px;
}
.ride-container .box{
    text-align: center;
    padding: 20px;
    /* border: solid blueviolet 2px; */
}
.ride-container .box i{
    font-size: 40px;
    padding: 15px;
    color: var(--main-color);
    border-radius: 50%;
    background-color: var(--bg-color);
}
.ride-container .box i:hover{
    background-color: var(--main-color);
    color: var(--white);
    transition: .5s;
    cursor: pointer;
}
/* services */
.services-container{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(550px,auto ) );
  
}
.services-container .box{
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-top:30px;
  cursor: pointer;
 
}
.services-container .box:hover{
  scale: 1.02;
  transition: .5s;
}
.services-container .box .box-img{
  width:100% ;
  height: 500px;
}

.services-container .box .box-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 10px;
}

.services-container .box p{
  border: 1px solid black  ;
  width: 60px;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  font-weight: bold;
}
.services-container .box h2{
  color: var(--main-color);
  font-size: 30px;
}
.services-container .box span{
  color: var(--text-color);
}
.services-container .box button{
  width: 100%;
  height:30px;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  background-color: var(--bg-secondary);
  color: var(--text-color);
  cursor: pointer;
 

}
.services-container .box button:hover{
  background-color: var(--main-color);
  color: var(--white);
  scale: 1.01;
  transition: .5s;

}
/* about */
.about-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about-img img{
  width: 100%;
}

.about-tex span{
  color: var(--main-color);
}

.about-tex p{
  margin-top: 20px;
  padding: 10px;
  font-style: italic;
}

.about-tex button{
  background-color: var(--bg-secondary);
  color: var(--white);
  border: none;
  border-radius:10px;
  padding: 5px;
}
.about-tex button:hover{
  background-color: var(--main-color);
  cursor: pointer;
  transition: .5s;
  scale: 1.05;
}
/* reviews */
.reviews-container{
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 15px;
}
/* .rev-img{
  width: 70px;
  height: 70px;
} */
.rev-img img{
  width:70px;
  height: 70px;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  margin-top: 20px;

}
.reviews-container .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px;
  border-radius: 10px;
}
.reviews-container .box:hover{
  scale: 1.02;
  transition: .5s;
}
.reviews-container .box h2{
  color: var(--text-color);
  font-size: 20px;
  padding: 2px;
}
.reviews-container .box i{
  color:orange;
}
/* newsletter */
.newsletter{
  background: linear-gradient(orangered, orange);
  margin-top: 40px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.newsletter h2{
  color: var(--text-color);
  font-size: 35px;
}
.newsletter .mail-box{
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
}
.newsletter .mail-box input{
 border: none;
 text-align: center;
 outline: none;
 margin: 10px; 
 background-color: rgba(128, 128, 128, 0.466);
 border-radius: 10px;
 width: 100%;
}
.newsletter .mail-box a{
  background-color: var(--bg-secondary);
  color: var(--white);
  border-radius: 10px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  width: 100%;
}
.newsletter .mail-box a:hover{
  background-color: var(--main-color);
  transition: .5s;
  scale: 1.02;
} 
/* footer */
.copyright{
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: red;
  color: var(--white);
}
.copyright a{
  color: var(--white);
  text-decoration: none;
  font-style: italic;
}
.copyright i{
  color: var(--text-color);
  padding: 5px;
}
.copyright i:hover{
  color: var(--white);
  scale: 1.5;
  transition: .7s;
}


/* responsive*/
@media(max-width:550px){
  header{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .form-container form{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    transition: 1s;
  }
}




.mail-box{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 50px;

}
.mail-box h3{
  color:var(--text-color) ;

}
.mail-box i{
  color: green;
  font-size: 30px;
}